spring.datasource.url=jdbc:postgresql://db:5432/gas_station
spring.datasource.username=postgres
spring.datasource.password=secure-password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
frontend.origin=https://gas-station.com
