
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/GasStationSaleConsumer
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.origin=http://localhost:5173
